/* 
Theme Name: Shaabani
Author: MerzaT
Version: 1.0.0
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ---------------------------------------------Settings--------------------------------------------- */
@font-face {
  font-family: "Yekan";
  src: url("./Fonts/Yekan.woff") format("woff"),
    url("./Fonts/Yekan.ttf") format("truetype"),
    url("./Fonts/Yekan.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "iranSans";
  src: url("./Fonts/Iran-sans.woff") format("woff"),
    url("./Fonts/Iran-sans.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "iranSans" !important;
}
html {
  direction: rtl;
}
body {
  background-color: #eeeeee !important;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mt-6 {
  margin-top: 5rem;
}
.my-6 {
  margin: 5rem 0;
}
.website__container {
  height: 100vh;
}
/* ---------------------------------------------Header styles--------------------------------------------- */
.header__main--style {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 100;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.nav__logo {
  height: 50px;
  width: 50px;
}
.navbar-toggler-icon {
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  background-image: var(--bs-navbar-toggler-icon-bg);
}
/* ---------------------------------------------Main Section styles--------------------------------------------- */
.section__style {
  margin: 3rem 0;
}
.page-banner__bg-image {
  background-image: url("/Images/banner.jpg");
}
.page-banner__slider-content {
  background-color: #f5e8c7;
  border-radius: 1rem;
  padding: 2rem;
  height: 25rem;
}
.page-banner__content--image {
  height: 15rem;
  width: 15rem;
}
.page-banner__button--read-more {
  left: 2rem;
  bottom: 2rem;
  position: absolute;
  background-color: #fff;
}
.exams__style {
  border-radius: 1rem;
  background-color: #deba9d;
}
.exams__image {
  max-height: 10rem;
  max-width: 10rem;
}
.classes__style {
  border-radius: 1rem;
  background-color: #9e7777;
}
.classes__image {
  max-height: 10rem;
  max-width: 10rem;
}
.products__slider--style {
  background-color: #fff;
  border-radius: 1rem;
  width: 23rem;
}
div.products__slider--style p {
  margin-left: auto;
  margin-right: auto;
}
.container-fluid {
  padding: 0;
}
/* -----------------------News Section----------------------- */
figure.news__figure--cards {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 18rem;
  border-radius: 1rem;
  color: #ffffff;
}
figure.news__figure--cards * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.news__figure--cards .image {
  width: 100%;
  height: 14rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 1;
}
figure.news__figure--cards .date:before {
  width: 7rem;
  height: 7rem;
  position: absolute;
  bottom: -1rem;
  right: -0.7rem;
  content: "";
  background-image: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.35) 100%
  );
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.35) 100%
  );
  background-color: #b05b3b;
  -webkit-transform: skew(-45deg) translateX(50%);
  transform: skew(-45deg) translateX(50%);
  border-right: 1px solid #20638f;
}
figure.news__figure--cards .image img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
figure.news__figure--cards h3 {
  margin: 0 0 10px;
  font-weight: 500;
}
figure.news__figure--cards p {
  margin: 0;
}
figure.news__figure--cards .curtain:before,
figure.news__figure--cards .curtain:after {
  width: 27rem;
  height: 27rem;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.35) 100%
  );
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.35) 100%
  );
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.news__figure--cards .curtain:before {
  background-color: #962d22;
  -webkit-transform: skew(-45deg) translateX(-150%) translateY(-50%);
  transform: skew(-45deg) translateX(-150%) translateY(-50%);
  border-right: 1px solid #962d22;
  z-index: 2;
}
figure.news__figure--cards .curtain:after {
  background-color: #f3d5c0;
  -webkit-transform: skew(-45deg) translateX(-175%);
  transform: skew(-45deg) translateX(-175%);
  border-right: 1px solid #f3d5c0;
  z-index: 3;
}
figure.news__figure--cards figcaption {
  width: 100%;
  padding: 7rem 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9em;
}
figure.news__figure--cards figcaption p {
  line-height: 2rem;
  margin-bottom: 15px;
}
figure.news__figure--cards .read-more {
  display: inline-block;
  width: auto;
  border-radius: 0.3rem;
  padding: 0.4em 0.6em;
  background-color: #5c3d2e;
  text-decoration: none;
  font-size: 0.7rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
figure.news__figure--cards .read-more a {
  color: #ffffff;
  text-decoration: none;
  pointer-events: none;
}
figure.news__figure--cards .date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  max-height: 48px;
  max-width: 48px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}
figure.news__figure--cards .date span {
  display: block;
  line-height: 24px;
  z-index: 1;
  position: relative;
}
figure.news__figure--cards .date .month {
  font-size: 14px;
}
figure.news__figure--cards .image i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 32px;
  opacity: 0;
  z-index: 4;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
figure.news__figure--cards .image:hover i,
figure.news__figure--cards .image.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.news__figure--cards .curtain:hover:before,
figure.news__figure--cards.hover:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%) translateY(-25%);
}
figure.news__figure--cards .curtain:hover:after,
figure.news__figure--cards.hover:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: skew(-45deg) translateX(-60%);
  transform: skew(-45deg) translateX(-60%);
}
figure.news__figure--cards .caption {
  height: 20rem;
  width: 100%;
  display: flex;
  top: -5rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
figure.news__figure--cards footer {
  padding: 0 25px;
  background-color: #f8e2cf;
  color: #6f4c5b;
  font-size: 0.8em;
  line-height: 30px;
  bottom: 0;
  position: absolute;
  left: 0;
  width: 100%;
}
figure.news__figure--cards footer > div {
  display: inline-block;
  margin-left: 10px;
}
figure.news__figure--cards footer i {
  color: #6f4c5b;
  margin-left: 0.5rem;
}
/* ---------------------------------------------Professor figure styles--------------------------------------------- */
.courses__style {
  background-color: #6f4c5b;
}
/* ---------------------------------------------Professor figure styles--------------------------------------------- */
figure.professor__figure--cards {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 18rem;
  border-radius: 1rem;
  color: #ffffff;
}
figure.professor__figure--cards * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.professor__figure--cards .image-professor img {
  width: 100%;
  height: 14rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 0;
}
figure.professor__figure--cards .image {
  width: 100%;
  height: 14rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 1;
}
figure.professor__figure--cards .image img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
figure.professor__figure--cards .caption {
  width: 100%;
  display: flex;
  top: -5rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
figure.professor__figure--cards figcaption {
  text-align: center;
  width: 100%;
  padding: 2rem 2rem 3rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9em;
}
figure.professor__figure--cards figcaption p {
  line-height: 2rem;
  margin-bottom: 15px;
}
figure.professor__figure--cards footer {
  padding: 0 25px;
  background-color: #f8e2cf;
  color: #6f4c5b;
  font-size: 0.8em;
  line-height: 30px;
  bottom: 0;
  position: absolute;
  left: 0;
  width: 100%;
}
figure.professor__figure--cards footer > div {
  display: inline-block;
  margin-left: 10px;
}
figure.professor__figure--cards footer i {
  color: #6f4c5b;
  margin-left: 0.5rem;
}
/* ---------------------------------------------Footer styles--------------------------------------------- */
.footer__style {
  background-color: #fff;
}
div.footer__links--style a {
  text-decoration: none;
  display: block;
  padding: 0.75rem 0;
}
div.footer__links--style p {
  font-weight: 800;
}

.page-numbers {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 2px 0 0;
  border: 1px solid #eee;
  line-height: 1;
  text-decoration: none;
  border-radius: 2px;
  font-weight: 600;
}
.page-numbers.current,
a.page-numbers:hover {
  background: #f9f9f9;
}
